conectandose a instancia de aws desde linux
   ssh -i nombreLlave.pem ec2-user@ipMaquinaAWS
   
   si te sale esto error debe agregar sudo
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   
   sudo ssh -i nombreLlave.pem ec2-user@ipMaquinaAWS
   si te sale esto. la conexion fue creada
      __|  __|_  )
         _|  (     /   Amazon Linux AMI
        ___|\___|___|
        
  sudo su -> nos volvemos root en la maquina

Actualizar s.o
   yum update

Instalar editor de codigo emacs
   yum install emacs -y (-y con eso no te preguntar en aceptar las cosas)
   
Instalar git
   yum install git

Instalar Node js y npm en aws
     https://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/setting-up-node-on-ec2-instance.html
